{
  "name": "backend-challenge-file-ingestion-service",
  "version": "1.0.0",
  "description": "Microservicio backend para el challenge de ingestión de archivos y carga a SQL Server",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",    
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "generate-data": "ts-node src/generateFile.ts",
    "test": "jest"
  },
  "keywords": [
    "nodejs",
    "typescript",
    "backend",
    "challenge",
    "sql-server",
    "docker"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",      
    "mssql": "^10.0.0",
    "tedious": "^18.2.0",
    "dotenv": "^16.4.5",
    "@faker-js/faker": "^8.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.9",
    "@types/mssql": "^9.1.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "@types/jest": "^29.5.11"
  }
}